//buildscript {
//    repositories {
//        mavenCentral()
//        gradlePluginPortal()
//    }
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.3.RELEASE")
//    }
//}

//apply plugin: 'java'
//apply plugin: 'eclipse'
//apply plugin: 'idea'
//apply plugin: 'org.springframework.boot'
//apply plugin: 'io.spring.dependency-management'
//apply plugin: 'java-library'
//
//group 'com.example'
//version '1.0.0'
//
//sourceCompatibility = 1.8
//
//repositories {
//    google()
//    mavenCentral()
//}

plugins {
    id 'java-library'
}

group 'com.example'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    google()
}

//bootJar {
//    enabled = false
//}
//
//jar {
//    enabled = true
//}

dependencies {
    // Common module dependency
    implementation project(':common-functionality-module')
    
    // Spring Boot dependencies
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.1.3.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.3.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.1.3.RELEASE'

    // Google Cloud dependencies
    implementation group: 'com.google.cloud', name: 'google-cloud-firestore', version: '3.1.0'
    
    // Apache Commons
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
    implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.9.0'

    // JPA
    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    
    // Caffeine Cache
    implementation group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '2.9.2'

    // Lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.20'


    // Testing
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.3.RELEASE'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.2'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.2'
}

test {
    useJUnitPlatform()
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.10'
}
