# springboot-learn-ai

./: .reloadtrigger  README.md  build.gradle  settings.gradle
common-functionality-module/: README.md  build.gradle
common-functionality-module/src/main/java/com/example/common/: CommonModuleConfiguration.java
common-functionality-module/src/main/java/com/example/common/config/: CommonPropertiesConfig.java  WebMvcConfig.java
common-functionality-module/src/main/java/com/example/common/interceptor/: RequestContextInterceptor.java
common-functionality-module/src/main/java/com/example/common/service/: FirestoreInitializer.java
common-functionality-module/src/main/java/com/example/common/util/: RequestContextUtil.java
common-functionality-module/src/main/resources/: common.properties
main-app-module/: build.gradle
main-app-module/src/main/java/com/example/springBootLearn/: SpringBootLearnApplication.java
main-app-module/src/main/java/com/example/springBootLearn/controller/: OptimisePageController.java
main-app-module/src/main/resources/templates/optimise/: listPage.html
price-list-module/: build.gradle
price-list-module/src/main/java/com/example/pricelist/: PriceListModuleConfiguration.java
price-list-module/src/main/java/com/example/pricelist/config/: PriceListDataSourceConfig.java
price-list-module/src/main/java/com/example/pricelist/controller/: CartController.java  CheckoutController.java  OrderController.java  PriceListController.java  PriceListFirestoreController.java
price-list-module/src/main/java/com/example/pricelist/db/: CartRepository.java  FirestoreCartRepository.java  FirestoreOrderRepository.java  FirestorePaymentRepository.java  InMemoryOrderRepository.java  OrderRepository.java  PaymentRepository.java
price-list-module/src/main/java/com/example/pricelist/model/: Cart.java  CartItem.java  CartItemRequest.java  Order.java  OrderItem.java  Payment.java  Product.java
price-list-module/src/main/java/com/example/pricelist/service/: CartService.java  CsvProductDataSource.java  FirestoreProductDataSource.java  OrderService.java  PriceListService.java  ProductDataSource.java
price-list-module/src/main/resources/static/css/: price-list.css
price-list-module/src/main/resources/static/js/: price-list.js
price-list-module/src/main/resources/templates/price-list/: cart.html  checkout.html  index.html  order-details.html  orders.html
src/main/java/com/example/springBootLearn/: SpringBootLearnApplication.java
src/main/java/com/example/springBootLearn/config/: DataSourceConfig.java  DevToolsConfig.java
src/main/java/com/example/springBootLearn/controller/: FirestorePriceListController.java  HotSwapDemoController.java  OptimisePageController.java  PriceListController.java
src/main/java/com/example/springBootLearn/model/: Product.java
src/main/java/com/example/springBootLearn/service/: CsvProductDataSource.java  FirestoreProductDataSource.java  PriceListService.java  ProductDataSource.java
src/main/resources/: application.properties
src/main/resources/data/: products.csv
src/main/resources/static/css/: blog_homepage_css.css  city-detail-page.css  contact_us.css  contact_us_new.css  footer_css.css  hotswap-demo.css  index.css  navbar_css.css  offer-slider.css  price-list.css  product-detail-page-v2.css  product-detail-page.css  product-listing-page.css  robinhood_form_css.css  sidebar.css  website-common.css
src/main/resources/static/css/escooterdekho/offer/: qr-offer.css
src/main/resources/static/css/fragments-css/: faq-blog-banner.css  floating-button-css.css  header2.css  product-listing-fragment-blocks.css  product-listing-fragment-strip-layout.css  sale_offer_banner_fragment_css.css
src/main/resources/static/css/fragments-css/display/: view-video-carousal.css
src/main/resources/static/css/marketplace-specific-landingpages-css/: electrical-product-mp-lp.css  ev-marketplace-lp.css
src/main/resources/static/css/product-specific-pagecss/: benling-ev.css
src/main/resources/static/css/seo-pages/category-pages/: common-seo-generated-pages-css.css
src/main/resources/static/css/seo-pages/content-modules/: module-1-ProductCategoryDescriptionContentModule.css  module-2-ProductImagesAndPriceContentModule.css
src/main/resources/static/css/static-pages/: city-wholesale-dealer-page.css
src/main/resources/static/js/: covid-vaccine-ajax-call.js  enquire-now-form-submit-ajax.js  form-fields-creation.js  hotswap-demo.js  lead-form-vehicle-submit-ajax.js  poopup.js  price-list.js  product-detail-page.js
src/main/resources/static/js/productivity/: wrap-text-with-braces.js
src/main/resources/templates/: hotswap-demo.html
src/main/resources/templates/price-list/: index.html
src/test/java/com/example/springBootLearn/: SpringBootLearnApplicationTests.java
