spring.application.name=springBootLearn
server.port=7070
#server.compression.enabled=true
#server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
#server.compression.min-response-size=2048

# Google Cloud Platform configuration
gcp.projectId=your-gcp-project-id

# DevTools properties for hot swapping (disabled)
#spring.devtools.restart.enabled=true
#spring.devtools.livereload.enabled=true
#spring.thymeleaf.cache=false
#spring.resources.cache.period=0
#spring.resources.chain.cache=false
#spring.devtools.restart.additional-exclude=static/**,public/**
#spring.devtools.restart.poll-interval=1s
#spring.devtools.restart.quiet-period=400ms
#spring.devtools.restart.trigger-file=.reloadtrigger
