plugins {
    id 'java-library'
}

group 'com.example'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    google()
}

dependencies {
    // Spring Boot dependencies
    api 'org.springframework:spring-context:5.1.5.RELEASE'
    api 'org.springframework:spring-web:5.1.5.RELEASE'
    api 'org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE'
    
    // Google Cloud dependencies
    api 'com.google.cloud:google-cloud-firestore:3.1.0'
    
    // Apache Commons
    api 'org.apache.commons:commons-lang3:3.0'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    
    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
}

test {
    useJUnitPlatform()
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.10'
}
